<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .home{
            height: 100vh;
            width: 100%;
            background-image: url(image/WhatsApp\ Image\ 2021-07-16\ at\ 11.53.23\ PM.jpeg);
            background-position: center;
            background-size: cover;
        }
        .logo{
            font-size: 35px;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
        }
        h1{
            font-size: 65px;
        }
        h2{
            font-size: 25px;
        }
        h4{
            font-size: 20px;
        }
        .about{
            display: flex;
            width: 1130px;
            max-width: 95%;
            align-items: center;
        }
        .about h2{
            font-size: 65px;
        }
        .about p{
            align-items: center;
            font-size: 20px;
        }
        .hobbie{
            display: flex;
            align-items: center;
        }
        .hobbie h2{
            font-size: 65px;
        }
        .hobbie p{
            align-items: center;
            font-size: 30px;
            text-decoration: underline;
        }
        li{
            align-items: center;
            font-size: 20px;
        }
        .in h2{
            font-size: 70px;
        }
    </style>
</head>
<body>
    <header class="home">
        <h2 class="logo"> <img src="image/360_F_294856958_AjIMBLjLjASyr5wDnEMMPKsoPr1JYqQY.jpg" width="10%" height="10%" alt=""> <span style="color: rgb(255, 255, 255);">Portf</span><span style="color: rgb(7, 226, 241);" >olio.</span></h2>
    </header>
    <div class="content">
        <h4 style="color: rgb(255, 255, 255);">Hello,My Name is</h4>
        <h1 style="color: rgb(255, 255, 255);">Aritra <span style="color: rgb(7, 226, 241);">Ghosh</span></h1>
        <h2 style="color: rgb(255, 255, 255);">I'm a <span style="color: rgb(7, 226, 241);">Student</span></h2>
    </div>
    <section style="background-color: black;">
    <div class="about">
        <img src="image/WhatsApp Image 2021-07-17 at 2.07.55 PM (1).jpeg" width="30%" height="50%" alt="">
        <h2 style="color: white;"><span style="color: rgb(7, 226, 241);">About</span>Me:</h2>
        
        <p style="color: white;">I am a student of class XII. Recently I cleared my class X boards exam with 85% marks From West Bengal Board . Then I choose Pure Science with CS. Recently I am learning C ,C++,html.I can make Websites with animations . I can make more interactive website. I can Make the UI of the Website with very uncommon & very interesting design.</p>
    </div>
    </section>
    <section style="background-color: black;">
        <div class="hobbie">
            <img src="image/WhatsApp Image 2021-07-17 at 2.07.55 PM.jpeg"width="30%" height="30%"  alt="">
            <h2 style="color: white;"><span style="color: rgb(7, 226, 241);">-:Hobb</span>ies:-</h2>
            <p style="color: white;">My Hobbies are:-</p>
            <ul style="color: white;">
                <li>Football</li>
                <li>Cricket</li>
                <li>Cooking</li>
                <li>Photography</li>
            </ul>
            <div>
                <img src="image/WhatsApp Image 2021-07-17 at 2.07.55 PM (2).jpeg" width="100%" height="40%" alt="">
            </div>
        </div>
        <section style="background-color: black;">
            <div class="in" align="center">
                <h2 style="color: white;">Self <span style="color: rgb(7, 226, 241);">Info:</span></h2>
            </div>
            <div align="left" class="info">
                <img src="image/img.jpg.jpeg" width="40%" height="40%" border-radius="50%"  alt=""> 
                <ul>
                    <li style="color: rgb(7, 226, 241);">Nationality:- <span style="color: white;">Indian</span>  <span><img src="image/1350px-Flag_of_India.svg.png" width="2%" height="2%" alt=""></span></li>
                    <li style="color: rgb(7, 226, 241);">Height:- <span style="color: white;">5'10''</span></li>
                    <li style="color: rgb(7, 226, 241);">School:- <span style="color: white;">Ramakrishna Vivekananda Mission (H.S.),Barrackpore</span></li>
                    <li style="color: rgb(7, 226, 241);">Class:- <span style="color: white;"> XII</span></li>
                    <li style="color: rgb(7, 226, 241);">Home Town:- <span style="color: white;">Kolkata</span></li>
                    <li style="color: rgb(7, 226, 241);">Favourite Food:- <span style="color: white;">Biriyani</span></li>
                    <li style="color: rgb(7, 226, 241);">Favourite Sports:- <span style="color: white;">Football</span></li> 
                </ul>
            </div>
        </section>
        <div class="footer" align=center>
            <h4 class="credit" style="color: white;">created by | <span style="color: rgb(7, 226, 241);">Aritra Ghosh</span> | copywrite @ <span style="color: rgb(7, 226, 241);">2021</span>  </h4>
        </div>
</body>
</html>